universe = container
container_image = docker://docker.io/convez376/transformers_with_wb

log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

executable = T5_v1_run.sh
arguments = $(cv) $(pre) $(ma) $(ms) $(bs)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = SharkSeagrass.tar.gz, ind_axial.tar.gz, ind_coronal.tar.gz, ind_sagittal.tar.gz

+WantGPULab = true
+GPUJobLength = "short"
request_gpus = 1
require_gpus = GlobalMemoryMb >= 20000
request_cpus = 24
request_memory = 20GB
request_disk = 20GB

queue cv pre ma ms bs from T5_v1_paras.txt
