universe = container
container_image = docker://docker.io/convez376/monai_with_wb:v1.0.2

log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

executable = UNetUNet_v1_run.sh
arguments = $(train_fold) $(val_fold) $(test_fold)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = SharkSeagrass.zip, fold_0.tar.gz, fold_1.tar.gz, fold_2.tar.gz, fold_3.tar.gz, fold_4.tar.gz, vq_f4-noattn.ckpt

+WantGPULab = true
+GPUJobLength = "long"
request_gpus = 1
require_gpus = GlobalMemoryMb >= 20000
request_cpus = 24
request_memory = 50GB
request_disk = 80GB

queue train_fold, val_fold, test_fold from UNetUNet_v1_args.txt
