universe = container
container_image = docker://docker.io/convez376/monai_with_wb:v1.0.2

log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

executable = UNetUNet_v1_run.sh
arguments = $(cv)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = SharkSeagrass.zip, TOFNAC_CTAC_hash.tar.gz, vq_f4-noattn.ckpt

+WantGPULab = true
+GPUJobLength = "long"
request_gpus = 1
require_gpus = GlobalMemoryMb >= 15000
request_cpus = 24
request_memory = 50GB
request_disk = 80GB

queue cv from UNetUNet_v1_args.txt
